
name: Deploy Flutter Web to Firebase Hosting

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    env:
      # Optional: default environment variables
      FLUTTER_CHANNEL: stable

    steps:
      # 1️⃣ Checkout repository
      - uses: actions/checkout@v4

      # 2️⃣ Cache Flutter SDK
      - name: Cache Flutter SDK
        uses: actions/cache@v3
        id: flutter-cache
        with:
          path: ${{ github.workspace }}/.flutter
          key: flutter-sdk-${{ runner.os }}-v3.35.5

      # 3️⃣ Setup Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.35.5"

      # 4️⃣ Enable web
      - run: flutter config --enable-web

      # 5️⃣ Cache pub dependencies
      - name: Cache Flutter Pub Dependencies
        uses: actions/cache@v3
        with:
          path: ~/.pub-cache
          key: pub-cache-${{ hashFiles('**/pubspec.yaml') }}
          restore-keys: |
            pub-cache-

      # 6️⃣ Install dependencies
      - run: flutter pub get


      - name: Add env values
      - run: flutter build web --release \
        --dart-define=API_GH_KEY=${{ secrets.API_GH_KEY }} \
        --dart-define=USERNAME_GH=${{ secrets.USERNAME_GH }}


      # 8️⃣ Build Flutter web
      - run: flutter build web --release

      # 9️⃣ Deploy to Firebase Hosting
      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_BMOGUL_PORTFOLIO }}
          channelId: live
          projectId: bmogul-portfolio
        env:
          FIREBASE_CLI_EXPERIMENTS: webframeworks

