name: Deploy Flutter Web to Firebase Hosting on merge

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Setup Flutter
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.35.5" # or your Flutter version

      # Enable web
      - run: flutter config --enable-web

      # Get dependencies
      - run: flutter pub get


      - name: Create .env file
        run: |
          echo "API_GH_KEY=${{ secrets.API_GH_KEY }}" >> .env
          echo "USERNAME_GH=${{ secrets.USERNAME_GH }}" >> .env

      # Build Flutter web app
      - run: flutter build web --release

      # Deploy to Firebase Hosting (uses the built web app)
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_BMOGUL_PORTFOLIO }}
          channelId: live
          projectId: bmogul-portfolio
